BeiseMaui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeiseMaui"
             x:Class="BeiseMaui.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="icon_feed.png" Route="MainPage">
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
                </Tab>
                <Tab Title="Favorites" Icon="icon_feed.png" Route="ArticlePage">
                    <ShellContent ContentTemplate="{DataTemplate local:ArticlePage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
    
</Application>
